<DOCTYPE html>
    <html lang="pt-br">
    <head>
<title>HOME</title>
<link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>

    <h1>Empresa Bolos tropicais</h1>

    <p> Produtos </p>
    <p> Video</p>
</header>
<h2>Historia da empresa:</h2>
<p>Essa empresa foi fundada em 2010, por Gabrieli Weber, com o intuito inicial de trazer representatividade aos estados brasileiros através de deliciosos bolos. </p>
<h3> Sobre a empresa:</h3>
<p>  Aceitamos pedidos de toda a região do Paraná. A empresa cresceu e desde 2022, temos também um espaço físico em Quatro Pontes para você.</p>
<footer>
 <p> Contato: 45988394027</p>
</footer>
</body>
</html>